testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 903783,\\n  \\"name\\"\: \\"My Organization_01\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
